{
  "name": "nft-estimates-server",
  "version": "0.1.0",
  "description": "NFT Estimates Server",
  "main": "server-main.ts",
  "scripts": {
    "start-server": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skeksify/nft.estimates.git"
  },
  "author": "Estimator",
  "license": "ISC",
  "dependencies": {
    "@skeksify/nfte-common": "^1.0.83",
    "@typegoose/typegoose": "^9.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "moment": "^2.29.3",
    "mongoose": "^6.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.33",
    "nodemon": "^2.0.16",
    "prettier": "2.7.1",
    "ts-node": "^10.7.0"
  }
}
